Title: Makanak Fi Albi Dayman – Your Place in My Heart Always
Clean Hash: 625a1ba471ca99e26938e9dfa7b776bf31ec9f58f9ca483f253f982f313a5281
Raw Hash: bbcfdf71abf93fee44619cc95a5452d588a0d88ffc15e5ffcc6faa3068e5179f
Date: 2026-05-09T09:00:58.247990
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
مكانك في قلبي دايماً يا نور العين (يا نور العين)
روحي تناديك في كل لحظة وحين
[Female]
شوقي لك بحر ما له آخر ولا حدود (ولا حدود)
أنت قدري وكل ما في هذا الوجود

[Hook (Hindi)]
[Male]
तेरी साँसों की खुशबू में मेरा जहाँ (मेरा जहाँ)
तेरे बिना ये दिल जाए तो जाए कहाँ
[Female]
तुझसे ही रौशन है मेरी ये ज़िन्दगी (मेरी ज़िन्दगी)
तू ही तो है मेरी पहली और आखिरी बंदगी

[Hook (English)]
[Male]
Your place in my heart always, through the night (through the night)
Hold me close and make the shadows bright
[Female]
We are falling deep into this endless fire (endless fire)
Lost inside the magic of our own desire

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি নিজেকে হারাই (নিজেকে হারাই)
বুকের ভেতর প্রেমের আগুন কেবলি জ্বালাই
[Female]
এক নিমিষে ছুঁয়ে দিলে আমার এই মন (আমার এই মন)
তুমি যে আমার এই জীবনের আপনজন

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब तो सही ना जाएं (सही ना जाएं)
खामोशियाँ भी अब तो शोर मचाएं
[Female]
धड़कनों में बस तेरी ही आवाज़ है (तेरी ही आवाज़ है)
तू ही मेरा इकलौता और गहरा राज़ है

[Chorus (Bangla)]
[Male]
আমার হৃদয়ে চিরকাল তোমারই তো স্থান (তোমারই তো স্থান)
তোমাকে ঘিরেই বাঁচে আমার এই অবুঝ প্রাণ
[Female]
ভালোবাসার এই নেশায় আমি যে মাতাল (আমি যে মাতাল)
তোমায় ছাড়া শূন্য লাগে আমার চিরকাল

[Verse 2 (Arabic)]
[Male]
في عيونك أرى أسرار الليل الطويل (الليل الطويل)
حبك يسري في دمي مثل السلسبيل
[Female]
أنت النبض الذي يحيي كل الشعور (كل الشعور)
معك أعيش في دنيا من ضياء ونور

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਕਮਾਲ (ਨਸ਼ਾ ਹੈ ਕਮਾਲ)
ਮੇਰੇ ਦਿਲ ਦਾ ਹੋ ਗਿਆ ਹੈ ਬੁਰਾ ਹਾਲ
[Female]
ਕੋਲ ਆਜਾ ਮੇਰੇ, ਦੂਰੀ ਹੁਣ ਨਾ ਸਤਾਵੇ (ਹੁਣ ਨਾ ਸਤਾਵੇ)
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੋਈ ਹੋਰ ਨਾ ਭਾਵੇ

[Chorus (Arabic)]
[Male]
مكانك في قلبي دايماً يا أغلى حبيب (يا أغلى حبيب)
أنت الدواء وأنت الجرح والطبيب
[Female]
عشقي لك نار تحرق كل المسافات (كل المسافات)
أنت الحقيقة في كل هذه الكلمات

[Verse 3 (Hindi)]
[Male]
मेरे ख्वाबों में तेरा ही तो चेहरा है (तेरा ही तो चेहरा है)
प्यार हमारा समंदर से भी गहरा है
[Female]
तेरी बाहों में मिलता है मुझको सुकूं (मुझको सुकूं)
तेरे सिवा किसी और को मैं क्या चुनूं

[Pre-Chorus 3 (Arabic)]
[Male]
قلبي يدق لك في كل لحظة شوق (لحظة شوق)
أنت الذي ارتفعت في روحي لفوق
[Female]
لا تترك يدي في وسط هذا الظلام (هذا الظلام)
معك أجد سكينة قلبي والسلام

[Chorus (Bangla)]
[Male]
আমার হৃদয়ে চিরকাল তোমারই তো স্থান (তোমারই তো স্থান)
তোমাকে ঘিরেই বাঁচে আমার এই অবুঝ প্রাণ
[Female]
ভালোবাসার এই নেশায় আমি যে মাতাল (আমি যে মাতাল)
তোমায় ছাড়া শূন্য লাগে আমার চিরকাল

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹਾਸੇ ਵਿੱਚ ਮੇਰੀ ਜਾਨ ਵੱਸਦੀ (ਜਾਨ ਵੱਸਦੀ)
ਸੋਹਣੀ ਤੂੰ ਲੱਗਦੀ ਜਦੋਂ ਵੀ ਤੂੰ ਹੱਸਦੀ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਹੈ ਮੈਨੂੰ ਚੈਨ (ਮੈਨੂੰ ਚੈਨ)
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨੇ ਲੱਗਦੇ ਨੇ ਦਿਨ ਤੇ ਰੈਣ

[Bridge (English)]
[Male]
Your place in my heart always, feeling the heat (feeling the heat)
Hearts sync together, matching the heavy beat
Whispers of fire, burning the silent night (silent night)
Say my name softly, Sayed tonight (Sayed... Sayed...)
Tasting the passion, shadows begin to sway
Skin against skin, melting the world away (melting away)

[Chorus (Hindi)]
[Male]
दिल में हमेशा है तेरी ही तो जगह (तेरी ही तो जगह)
तू ही तो है मेरे जीने की इक वजह
[Female]
तुझसे ही जुड़ी है मेरी हर इक सांस (हर इक सांस)
तू ही है मेरे दिल की सबसे हसीन आस

[Outro (Arabic)]
[Male]
مكانك في قلبي دايماً ولن يزول (ولن يزول)
أنت الحلم الذي في خاطري يجول
[Female]
في صمت الليل أسمع صدى نداك (صدى نداك)
روحي تعانق في الظلام كل هواك
--------------------
[CLEAN LYRICS]
مكانك في قلبي دايماً يا نور العين.. يا نور العين..
روحي تناديك في كل لحظة وحين
شوقي لك بحر ما له آخر ولا حدود.. ولا حدود..
أنت قدري وكل ما في هذا الوجود
तेरी साँसों की खुशबू में मेरा जहाँ.. मेरा जहाँ..
तेरे बिना ये दिल जाए तो जाए कहाँ
तुझसे ही रौशन है मेरी ये ज़िन्दगी.. मेरी ज़िन्दगी..
तू ही तो है मेरी पहली और आखिरी बंदगी
Your place in my heart always, through the night.. through the night..
Hold me close and make the shadows bright
We are falling deep into this endless fire.. endless fire..
Lost inside the magic of our own desire
তোমার চোখের তারায় আমি নিজেকে হারাই.. নিজেকে হারাই..
বুকের ভেতর প্রেমের আগুন কেবলি জ্বালাই
এক নিমিষে ছুঁয়ে দিলে আমার এই মন.. আমার এই মন..
তুমি যে আমার এই জীবনের আপনজন
ये दूरियां अब तो सही ना जाएं.. सही ना जाएं..
खामोशियाँ भी अब तो शोर मचाएं
धड़कनों में बस तेरी ही आवाज़ है.. तेरी ही आवाज़ है..
तू ही मेरा इकलौता और गहरा राज़ है
আমার হৃদয়ে চিরকাল তোমারই তো স্থান.. তোমারই তো স্থান..
তোমাকে ঘিরেই বাঁচে আমার এই অবুঝ প্রাণ
ভালোবাসার এই নেশায় আমি যে মাতাল.. আমি যে মাতাল..
তোমায় ছাড়া শূন্য লাগে আমার চিরকাল
في عيونك أرى أسرار الليل الطويل.. الليل الطويل..
حبك يسري في دمي مثل السلسبيل
أنت النبض الذي يحيي كل الشعور.. كل الشعور..
معك أعيش في دنيا من ضياء ونور
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਕਮਾਲ.. ਨਸ਼ਾ ਹੈ ਕਮਾਲ..
ਮੇਰੇ ਦਿਲ ਦਾ ਹੋ ਗਿਆ ਹੈ ਬੁਰਾ ਹਾਲ
ਕੋਲ ਆਜਾ ਮੇਰੇ, ਦੂਰੀ ਹੁਣ ਨਾ ਸਤਾਵੇ.. ਹੁਣ ਨਾ ਸਤਾਵੇ..
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੋਈ ਹੋਰ ਨਾ ਭਾਵੇ
مكانك في قلبي دايماً يا أغلى حبيب.. يا أغلى حبيب..
أنت الدواء وأنت الجرح والطبيب
عشقي لك نار تحرق كل المسافات.. كل المسافات..
أنت الحقيقة في كل هذه الكلمات
मेरे ख्वाबों में तेरा ही तो चेहरा है.. तेरा ही तो चेहरा है..
प्यार हमारा समंदर से भी गहरा है
तेरी बाहों में मिलता है मुझको सुकूं.. मुझको सुकूं..
तेरे सिवा किसी और को मैं क्या चुनूं
قلبي يدق لك في كل لحظة شوق.. لحظة شوق..
أنت الذي ارتفعت في روحي لفوق
لا تترك يدي في وسط هذا الظلام.. هذا الظلام..
معك أجد سكينة قلبي والسلام
আমার হৃদয়ে চিরকাল তোমারই তো স্থান.. তোমারই তো স্থান..
তোমাকে ঘিরেই বাঁচে আমার এই অবুঝ প্রাণ
ভালোবাসার এই নেশায় আমি যে মাতাল.. আমি যে মাতাল..
তোমায় ছাড়া শূন্য লাগে আমার চিরকাল
ਤੇਰੇ ਹਾਸੇ ਵਿੱਚ ਮੇਰੀ ਜਾਨ ਵੱਸਦੀ.. ਜਾਨ ਵੱਸਦੀ..
ਸੋਹਣੀ ਤੂੰ ਲੱਗਦੀ ਜਦੋਂ ਵੀ ਤੂੰ ਹੱਸਦੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਹੈ ਮੈਨੂੰ ਚੈਨ.. ਮੈਨੂੰ ਚੈਨ..
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨੇ ਲੱਗਦੇ ਨੇ ਦਿਨ ਤੇ ਰੈਣ
Your place in my heart always, feeling the heat.. feeling the heat..
Hearts sync together, matching the heavy beat
Whispers of fire, burning the silent night.. silent night..
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Tasting the passion, shadows begin to sway
Skin against skin, melting the world away.. melting away..
दिल में हमेशा है तेरी ही तो जगह.. तेरी ही तो जगह..
तू ही तो है मेरे जीने की इक वजह
तुझसे ही जुड़ी है मेरी हर इक सांस.. हर इक सांस..
तू ही है मेरे दिल की सबसे हसीन आस
مكانك في قلبي دايماً ولن يزول.. ولن يزول..
أنت الحلم الذي في خاطري يجول
في صمت الليل أسمع صدى نداك.. صدى نداك..
روحي تعانق في الظلام كل هواك